URI_DB=mongodb+srv://goitHubenko:567234@cluster0.yrqpc.mongodb.net/db-card?retryWrites=true&w=majority
JWT_SECRET_KEY=vkfjbgkdgbk#35#^&!5345?>"
CLOUD_NAME=dada
API_KEY_CLOUD=473737145616449
API_SECRET_CLOUD=Jrzkg0tfMGdwmCdbbDKmPY7gx9Y